<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
  </head>
  
  <header>
    <div class="center-block">
    <h1>Academy-Mbd</h1>
    </div>
  </header>
  <nav>
    <app-search-bar></app-search-bar>
  </nav>
</html>

